More information for Continental Army can be found by researching:
--------------------
Continental Army (986.677063)
United States Army (661.608398)
American Revolutionary War (303.872498)
Battle of Camden (214.471695)
United States (194.447296)

More information for Washington can be found by researching:
--------------------
Washington, D.C. (241.804138)
Washington (229.120239)
Washington metropolitan area (129.868011)
University of Washington (119.559647)
George Washington (114.00148)

More information for British can be found by researching:
--------------------
British Empire (320.506927)
United Kingdom (270.620911)
British Raj (265.689331)
BBC (177.304489)
Mandatory Palestine (159.250183)

More information for American Revolution can be found by researching:
--------------------
American Revolution (1206.891602)
Daughters of the American Revolution (977.420959)
American Revolutionary War (817.900146)
Patriot (594.208069)
Loyalist (524.202759)

